{
    "files.associations": {
        "ino": "cpp",
        "initializer_list": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "memory": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "xmemory0": "cpp",
        "xlocale": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "system_error": "cpp",
        "libc_replacements.c": "cpp",
        "ip_frag.c": "cpp",
        "wlif.c": "cpp",
        "ard_spi.c": "cpp",
        "nvram.c": "cpp",
        "umm_malloc.c": "cpp"
    },
    "C_Cpp.intelliSenseEngine": "Default"
}